OPENAI_API_KEY="sk-VEfCsuCCUNrQOuxyA6961bCdBd8b4d6f96334c5676FfE938"
OPENAI_BASE_URL="https://free.v36.cm/v1"

OPENAI_API_KEY1="sk-z1msgk0PwOt1nyNWAdOdd2ySnon2IzG88lwIQjEV7GRKHQyq"
OPENAI_BASE_URL1="https://api.chatanywhere.tech/v1"

DEEPSEEK_API_KEY="sk-abcdef1234567890abcdef1234567890abcdef12"
DEEPSEEK_BASE_URL="https://api.openai-proxy.org/v1"